g++ -std=c++14 -pthread -Werror -Wno-unused-variable -Wno-sign-compare -g -O0 -o cpp_build/levenshtein_distance levenshtein_distance.cc
cpp_build/levenshtein_distance --test-data-dir ../test_data 
Test PASSED (  1/101) [ 206 us]
Test PASSED (  2/101) [  16 ms]
Test PASSED (  3/101) [ 523 us]
Test PASSED (  4/101) [   2 ms]
Test PASSED (  5/101) [   1 ms]
Test PASSED (  6/101) [  14 ms]
Test PASSED (  7/101) [   6 ms]
Test PASSED (  8/101) [  17 ms]
Test PASSED (  9/101) [   1 ms]
Test PASSED ( 10/101) [   9 ms]
Test PASSED ( 11/101) [   6 ms]
Test PASSED ( 12/101) [   6 ms]
Test PASSED ( 13/101) [  25 ms]
Test PASSED ( 14/101) [  13 ms]
Test PASSED ( 15/101) [  99 us]
Test PASSED ( 16/101) [ 130 us]
Test PASSED ( 17/101) [   4 ms]
Test PASSED ( 18/101) [   2 ms]
Test PASSED ( 19/101) [   1 ms]
Test PASSED ( 20/101) [ 218 us]
Test PASSED ( 21/101) [   7 ms]
Test PASSED ( 22/101) [  25 ms]
Test PASSED ( 23/101) [  18 ms]
Test PASSED ( 24/101) [   9 us]
Test PASSED ( 25/101) [   1 ms]
Test PASSED ( 26/101) [   2 ms]
Test PASSED ( 27/101) [   1 ms]
Test PASSED ( 28/101) [   1 ms]
Test PASSED ( 29/101) [  16 ms]
Test PASSED ( 30/101) [   1 ms]
Test PASSED ( 31/101) [ 133 us]
Test PASSED ( 32/101) [  26 ms]
Test PASSED ( 33/101) [  12 ms]
Test PASSED ( 34/101) [  33 us]
Test PASSED ( 35/101) [   1 ms]
Test PASSED ( 36/101) [  16 ms]
Test PASSED ( 37/101) [ 489 us]
Test PASSED ( 38/101) [  33 ms]
Test PASSED ( 39/101) [  22 ms]
Test PASSED ( 40/101) [  34 ms]
Test PASSED ( 41/101) [   2 ms]
Test PASSED ( 42/101) [   1 ms]
Test PASSED ( 43/101) [   4 ms]
Test PASSED ( 44/101) [ 151 us]
Test PASSED ( 45/101) [  12 ms]
Test PASSED ( 46/101) [ 152 us]
Test PASSED ( 47/101) [ 643 us]
Test PASSED ( 48/101) [ 149 us]
Test PASSED ( 49/101) [  34 ms]
Test PASSED ( 50/101) [   2 ms]
Test PASSED ( 51/101) [  27 ms]
Test PASSED ( 52/101) [  11 us]
Test PASSED ( 53/101) [  10 us]
Test PASSED ( 54/101) [ 555 us]
Test PASSED ( 55/101) [  52 us]
Test PASSED ( 56/101) [   7 ms]
Test PASSED ( 57/101) [ 497 us]
Test PASSED ( 58/101) [ 323 us]
Test PASSED ( 59/101) [   4 ms]
Test PASSED ( 60/101) [ 387 us]
Test PASSED ( 61/101) [   1 ms]
Test PASSED ( 62/101) [  59 us]
Test PASSED ( 63/101) [  10 ms]
Test PASSED ( 64/101) [ 438 us]
Test PASSED ( 65/101) [   5 ms]
Test PASSED ( 66/101) [   5 ms]
Test PASSED ( 67/101) [  11 us]
Test PASSED ( 68/101) [   3 ms]
Test PASSED ( 69/101) [   7 ms]
Test PASSED ( 70/101) [  16 ms]
Test PASSED ( 71/101) [   1 ms]
Test PASSED ( 72/101) [   7 ms]
Test PASSED ( 73/101) [  11 ms]
Test PASSED ( 74/101) [ 922 us]
Test PASSED ( 75/101) [ 228 us]
Test PASSED ( 76/101) [   2 ms]
Test PASSED ( 77/101) [ 769 us]
Test PASSED ( 78/101) [  16 ms]
Test PASSED ( 79/101) [   3 ms]
Test PASSED ( 80/101) [  10 ms]
Test PASSED ( 81/101) [   3 ms]
Test PASSED ( 82/101) [  11 us]
Test PASSED ( 83/101) [  17 ms]
Test PASSED ( 84/101) [   1 ms]
Test PASSED ( 85/101) [  16 ms]
Test PASSED ( 86/101) [ 398 us]
Test PASSED ( 87/101) [  18 us]
Test PASSED ( 88/101) [ 509 us]
Test PASSED ( 89/101) [  17 ms]
Test PASSED ( 90/101) [ 261 us]
Test PASSED ( 91/101) [   9 ms]
Test PASSED ( 92/101) [  46 us]
Test PASSED ( 93/101) [   1 ms]
Test PASSED ( 94/101) [ 121 us]
Test PASSED ( 95/101) [   4 ms]
Test PASSED ( 96/101) [   5 ms]
Test PASSED ( 97/101) [   4 ms]
Test PASSED ( 98/101) [  10 ms]
Test PASSED ( 99/101) [ 431 us]
Test PASSED (100/101) [   7 us]
Test PASSED (101/101) [  22 ms]
Average running time:    6 ms
Median running time:     2 ms
*** You've passed ALL tests. Congratulations! ***
